<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Display Screen -->
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_white_bg"
        android:padding="20dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:elevation="6dp" />

    <!-- Button Grid -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/screen"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/button_on"
            android:text="ON"
            style="@style/CalcButtonGreen" />

        <Button
            android:id="@+id/button_off"
            android:text="OFF"
            style="@style/CalcButtonRed" />

        <Button
            android:id="@+id/button_ac"
            android:text="AC"
            style="@style/CalcButtonOrange" />

        <Button
            android:id="@+id/button_div"
            android:text="/"
            style="@style/CalcButtonOrange" />

        <Button android:id="@+id/button_7" android:text="7" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_8" android:text="8" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_9" android:text="9" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_mul" android:text="*" style="@style/CalcButtonOrange" />

        <Button android:id="@+id/button_4" android:text="4" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_5" android:text="5" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_6" android:text="6" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_sub" android:text="-" style="@style/CalcButtonOrange" />

        <Button android:id="@+id/button_1" android:text="1" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_2" android:text="2" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_3" android:text="3" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_add" android:text="+" style="@style/CalcButtonOrange" />

        <Button android:id="@+id/button_del" android:text="DEL" style="@style/CalcButtonOrange" />
        <Button android:id="@+id/button_0" android:text="0" style="@style/CalcButtonNum" />
        <Button android:id="@+id/button_dot" android:text="." style="@style/CalcButtonOrange" />
        <Button android:id="@+id/button_eq" android:text="=" style="@style/CalcButtonEquals" />

    </GridLayout>
</RelativeLayout>
